{
  "name": "ssb-sandbox",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "braces": "^3.0.2",
    "friendly-time": "^1.1.1",
    "hyperscript-helpers": "^3.0.3",
    "mutant": "^3.23.0",
    "pell": "^1.0.6",
    "pull-stream": "^3.6.12",
    "pull-ws": "^3.3.2",
    "request-promise-native": "^1.0.7",
    "rimraf": "^2.6.3",
    "scuttlebot": "github:jfr3000/scuttlebot",
    "showdown": "^1.9.1",
    "slugify": "^1.3.4",
    "ssb-client": "^4.7.6",
    "ssb-config": "^2.3.9",
    "ssb-friends": "^3.1.13",
    "ssb-markdown": "^4.1.1",
    "ssb-pub-wizard": "^1.0.1",
    "turndown": "^5.0.3",
    "ws": "^7.0.0"
  },
  "devDependencies": {
    "electron": "^3.1.11",
    "electron-rebuild": "^1.8.5",
    "eslint": "^5.16.0"
  }
}
